<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>


        body {
            margin: 0;
            background-color: lightskyblue;
        }

        button {
            width:150px;
            height:50px;
            transform: translate(-50%,-80%);
            font-family: 'Varela Round', sans-serif;
            font-size: 16px;
            letter-spacing: 0.1em;
            color: #e8e8e8;
            border: none;
            border-radius: 10px;
            outline: none;
            background: linear-gradient(45deg,#d350db,teal,#d350db);
            background-size: 400% 400%;
            box-shadow: 1vw 1vw 0 lightcoral;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        button:hover {
             animation: gradient 10s ease infinite;
             box-shadow: 0.2vw 0.2vw 0 lightcoral;
         }



    </style>
</head>
<body>
<button></button>
</body>
</html>